D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\bin\Debug\WP_2020_01_HW01_9A713021.exe.config
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\bin\Debug\WP_2020_01_HW01_9A713021.exe
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\bin\Debug\WP_2020_01_HW01_9A713021.pdb
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.csprojAssemblyReference.cache
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.Form1.resources
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.Properties.Resources.resources
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.csproj.GenerateResource.cache
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.csproj.CoreCompileInputs.cache
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.exe
D:\蔡尚霖資料夾\9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\WP_2020_01_HW01_9A713021\obj\Debug\WP_2020_01_HW01_9A713021.pdb
